<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Surfing in sligo">
    <meta name="keywords" content="Surfing, sligo, surf, surf sligo">
    <meta name="author" content="Finn De Bie">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">

    <script src="scripts.js"></script>

    <title> Surf Sligo </title>
    <link rel="icon" href="Images/icons/flood-icon.png" type="image/x-icon">

    <style>
        label {
            float: left;
            width: 112px;
            padding-right: 10px;
            text-align: right;
        }

        input {
            margin-left: 1em;
            margin-bottom: .5em;
            width: 220px;
        }

        #button,
        #reset {
            margin-top: .5em;
            width: 8em;
            background-color: rgb(0, 110, 255);
            border: 2px solid black;
            color: white;
        }

        input[type="checkbox"] {
            width: 15px;
        }

        #button {
            margin-left: 138px;
        }

        #reset {
            margin-left: 82px;
        }

        input[type="radio"] {
            width: 10px;
        }
    </style>

</head>



<body>





    <header class="header">

        <b><img src="Images/icons/flood-icon.png" style="width:1em; height:1em;" alt="logo"> Surf Sligo</b>
    </header>


    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="beaches.html">Beaches</a>
        <a href="info.html">Info</a>
        <a href="about.html" class="active">About</a>
        <a href="javascript:void(0);" class="icon" onclick="test()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- <div class="main-div"> -->

    <div class="form-div">

        <aside class="right">
            <span style="font-size: 30px;">Contact us</span> <br><br>
            Email : <span style="color:#333;">fakeEmail@gmail.com</span> <br><br>
            Phone : <span style="color: #333;">123 456 7890</span> <br><br>

            Find us :
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3989.818320343141!2d-0.002188684682968195!3d0.000005364423255228959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMMKwMDAnMDAuMCJOIDDCsDAwJzAwLjAiRQ!5e0!3m2!1sen!2sie!4v1681723297857!5m2!1sen!2sie"
                width="290" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>




        </aside>

        <h1 class="main-h1"> Form </h1>


        <div class="form">
            <form action="http://example.com" method="get">
                <label for="first_name">First Name : <span class="required">*</span></label>
                <input type="text" name="first_name" id="first_name" autofocus required><br><br>
                <label for="second_name">2nd Name : <span class="required"> *</span></label>
                <input type="text" name="second_name" id="second_name"><br><br>

                <label for="gender">Gender : </label>
                <input type="radio" name="gender" id="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other<br><br>

                <label for="email">Email : <span class="required"> *</span> </label>
                <input type="text" name="email" id="email"><br><br>

                <label for="message">Message : <span class="required"> *</span> </label>
                <textarea cols="40" rows="6" id="message" placeholder="Your message must be less than 200 characters"
                    data-maxlength="200"></textarea>
                <input type="submit" name="submit" id="button" value="Submit">
                <input type="reset" name="reset" id="reset">




            </form>

        </div>



    </div>



    <!--</div>-->


    <footer class="footer-main">
        Copyright© 2023 - <a onclick="topFunction()" style="color: blue;">back to top</a>
    </footer>





</body>

</html>